<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Koilimen | swing event examplr</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            box-sizing: border-box;
        }

        .screen-container {
            display: block;
            width: 100%;
            height: 600px;
            position: relative;
        }

        .screen {
            display: block;
            float: left;
            width: 400px;
            height: 600px;
            color: #fff;
            padding: 10px;
        }

        .bg-red {
            background: #ee0000
        }

        .bg-green {
            background: #00ee00;
            color: #111;
        }

        .bg-blue {
            background: #0000ee;
        }

        @media screen and (max-width:400px) {
            .screen-container {
                overflow: hidden;
            }

            .screens {
                position: absolute;
                display: block;
                width: 1200px;
            }
        }
    </style>
</head>

<body>
    <div class="screen-container">
        <div class="screens" id="screens">
            <div class="screen bg-red">
                <h1>This is a red screen</h1>
            </div>
            <div class="screen bg-green">
                <h1>This is a green screen</h1>
            </div>
            <div class="screen bg-blue">
                <h1>This is a blue screen</h1>
            </div>
        </div>
    </div>
    <script>
        var x_start = 0;
        var time_start = 0;
        var time_end = 0;
        var screens = document.querySelector("#screens");
        var screensLeft;
        var screensWidth = screens.offsetWidth;

        window.addEventListener('touchstart', function (e) {
            e.preventDefault();
            console.log("TOuch start");
            var touch = e.changedTouches.item(0);
            screensLeft = screens.style.left ? parseInt(screens.style.left) : 0;
            x_start = touch.screenX;
            time_start = performance.now();
        })
        window.addEventListener("touchmove", function (e) {
            console.log('TOuch move');
            var touch = e.changedTouches.item(0);
            var dx = touch.screenX - x_start;
            screens.style.left = (screensLeft + dx) + "px";
        })

        window.addEventListener("touchend", function (e) {
            var touch = e.changedTouches.item(0);
            var dx = touch.screenX - x_start;
            time_end = performance.now();
            if (time_end - time_start <= 1000 && Math.abs(dx) >= 30) {
                console.log('swipe');
                // swipe 
                if (dx > 0) {
                    // swipe to left
                    if (screensLeft < 0) {
                        screens.style.left = (screensLeft + window.outerWidth) + "px";
                    } else {
                        screens.style.left = screensLeft + 'px';
                    }
                } else {
                    if (screensLeft > (window.outerWidth - screensWidth))
                        screens.style.left = (screensLeft - window.outerWidth) + "px";
                    else {
                        screens.style.left = screensLeft + 'px';
                    }
                }
            } else {
                screens.style.left = screensLeft + 'px';
            }

        })
    </script>
</body>

</html>