@import 'partials'
@import '_footer'
@import '_profile'

.main
    margin-top: 10em
    display: block
    width: 100%
.bg-blue
    background-color: #001759

.front-logo
    margin: auto
    display: block